MONGODB_URI = "mongodb+srv://lucas:lucas156@cluster0.6y1hq.mongodb.net"
CLOUDINARY_API_KEY = "258984516199479"
CLOUDINARY_SECRET_KEY = "nkg6Aul_Q5mqBqKgm84MgIReMPc"
CLOUDINARY_NAME = "dekozxias"
JWT_SECRET="kicks&clippers"
ADMIN_EMAIL="admin@test.com"
ADMIN_PASSWORD="password"
GEMINI_API_KEY="AIzaSyAWLmSVC84UVgJHDBM9KzI6VHGCORioC0g"